# apache-beam-gradle-starter

./: .gitignore  README.md  build.gradle  run_dataflow.sh  sample.txt  settings.gradle
ddl/: ship.sql
input/: input_normal_0.csv
src/main/java/demo/emulator/: SpannerEmulatorInitializer.java
src/main/java/demo/main/: Main.java  Ship.java
src/main/java/main/: Main.java
