plugins {
    id "java-library"
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
	implementation "org.apache.beam:beam-sdks-java-core:2.39.0"
	implementation "org.apache.beam:beam-runners-direct-java:2.39.0"
	implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:2.39.0"
	implementation "org.slf4j:slf4j-api:1.7.36"
	implementation "org.slf4j:slf4j-simple:1.7.36"
}

tasks.named("test") {
    useJUnitPlatform()
}

task execute(type: JavaExec) {
    mainClass = "main.Main"
    classpath = sourceSets.main.runtimeClasspath
}
